name=SwitchControllerESP32
version=0.2
author=sorasen2020
maintainer=sorasen2020
sentence=This is a library for control Nintendo Switch with ESP32 S3.
paragraph=This is a library for control Nintendo Switch with ESP32 S3.
category=Device Control
url=https://github.com/sorasen2020/SwitchControllerESP32
architectures=esp32
depends=USBHIDDevice,USBHID